<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: shapelib, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\shapelib-1.2.10\shapelib(vc7.1)\Release\RSP000001.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SHAPELIB_EXPORTS" /D "SHPAPI_CALL=__stdcall" /FD /EHsc /MD /Fo".\Release/" /Fd".\Release/" /W3 /c
".\shptree.c"
".\shpopen.c"
".\dbfopen.c"
]
Creating command line "cl.exe @"d:\shapelib-1.2.10\shapelib(vc7.1)\Release\RSP000001.rsp" /nologo"
Creating temporary file "d:\shapelib-1.2.10\shapelib(vc7.1)\Release\RSP000002.rsp" with contents
[
/OUT:".\Release/shapelib.dll" /INCREMENTAL /NOLOGO /DLL /DEF:".\shapelib.def" /PDB:".\Release/shapelib.pdb" /IMPLIB:".\Release/shapelib.lib" /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Release\dbfopen.obj"
".\Release\shpopen.obj"
".\Release\shptree.obj"
]
Creating command line "link.exe @"d:\shapelib-1.2.10\shapelib(vc7.1)\Release\RSP000002.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
shptree.c
shpopen.c
dbfopen.c
Generating Code...
Linking...
   Creating library .\Release/shapelib.lib and object .\Release/shapelib.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\shapelib-1.2.10\shapelib(vc7.1)\Release\BuildLog.htm"
shapelib - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>